[app]
127.0.0.1 ansible_user=vagrant ansible_port=2202 ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key

[web]
127.0.0.1 ansible_user=vagrant ansible_port=2203 ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key
